Build a comprehensive "Multi-Asset Trading Journal & Portfolio Tracker" for a professional trader who manages both aggressive Futures trading and long-term Stock investments.

The user needs to track these two activities separately within the same app to prevent long-term holdings from skewing his day-trading statistics.

### Tech Stack:
- Frontend: React + Tailwind CSS (Dark mode, professional financial dashboard).
- Backend: Node.js (Express).
- Database: PostgreSQL (via Replit DB).
- Charts: Recharts (for equity curves and allocation pies).

### Core Architecture & Logic (CRITICAL):
The app must support "Accounts" or "Segments":
1. **The Trading Engine (Futures/Intraday):** Focus on Realized P&L, Win Rate, and Risk Management.
2. **The Investment Vault (Stocks/Long Term):** Focus on Unrealized P&L, Total Allocation, and Average Buy Price.

### Database Schema Requirements:
- **Table: Trades**
  - Standard fields: Ticker, Entry Date, Buy Price, Sell Price, Qty, Status (Open/Closed).
  - **Differentiators:**
    - `Type`: Enum ('FUTURES', 'EQUITY_INTRADAY', 'LONG_TERM_HOLDING').
    - `Strategy`: (e.g., 'Scalp', 'Swing', 'Value Invest').
    - `Leverage`: (Nullable, used for Futures).
    - `Notes`: Rich text.

### Key Features by Section:

#### 1. The "Active Trader" Dashboard (Futures & Intraday)
- **Filter:** Shows only trades marked 'FUTURES' or 'EQUITY_INTRADAY'.
- **Metrics:** Win Rate %, Profit Factor, Average R:R, Commission Drag.
- **Visuals:**
  - Cumulative P&L Curve (The growth line).
  - "Heatmap" of trading performance (e.g., Best performing hours or days).

#### 2. The "Portfolio" Dashboard (Long Term)
- **Filter:** Shows only trades marked 'LONG_TERM_HOLDING'.
- **Metrics:** Total Invested Amount, Current Market Value (Manual update or API stub), Unrealized P&L.
- **Visuals:**
  - Sector Allocation Pie Chart (e.g., "how much % in Banking vs IT").
  - Holding Period Tracker (Days held).

### User Interface (UI):
- **Sidebar Navigation:** Dashboard, Active Journal, Investment Portfolio, Analytics, Settings.
- **Quick Add Modal:** When clicking "Add Trade," strictly ask: "Is this a Trade or an Investment?"
   - If **Trade**: Ask for Stop Loss, Target, Leverage.
   - If **Investment**: Ask for Sector, Fundamental Reason (Why did you buy?).

### Design Vibe:
- Professional "Fintech" look. Dark background, crisp borders, subtle gradients. Use standard financial colors (Green for profit, Red for loss/risk).

Start by defining the PostgreSQL schema to handle this "Hybrid" structure, then build the UI.