@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Fintech Dark Theme Base - Slate/Zinc inspired */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  /* Primary Blue/Indigo */
  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;

  /* Subtle accents */
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 20%;
  --input: 217 33% 17%;
  --ring: 224 76% 48%;

  /* Financial Specific Colors */
  --profit: 142 71% 45%;
  --loss: 0 84% 60%;
  
  --radius: 0.5rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased font-sans selection:bg-primary/20 selection:text-primary;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }

  /* Custom Scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full hover:bg-muted-foreground/50 transition-colors;
  }
}

.animate-scroll {
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@layer utilities {
  .text-profit {
    color: hsl(var(--profit));
  }
  .text-loss {
    color: hsl(var(--loss));
  }
  .bg-profit-soft {
    background-color: hsla(142, 71%, 45%, 0.1);
  }
  .bg-loss-soft {
    background-color: hsla(0, 84%, 60%, 0.1);
  }
  
  .glass-card {
    @apply bg-card/50 backdrop-blur-xl border border-white/5 shadow-xl;
  }
}
